<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mn6-3i-k9i">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KJM-6e-mgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mn6-3i-k9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKz-jE-uFT">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vFR-XG-uzA" kind="relationship" relationship="rootViewController" id="iWX-Aq-hM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOb-xL-Wl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kxc-u6-49a">
            <objects>
                <viewController id="vFR-XG-uzA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJn-gd-GQP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-V7-4xi" userLabel="Top view">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.8666666666666667" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="j8T-AK-2gY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ue-YV-QKr">
                                <rect key="frame" x="0.0" y="108" width="390" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="fbt-Tr-420">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic2" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-6p-sBR">
                                                <rect key="frame" x="0.0" y="15" width="380" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-8E-EwB">
                                                <rect key="frame" x="400" y="15" width="380" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic3" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-53-Pbj">
                                                <rect key="frame" x="800" y="15" width="380" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="mSA-CP-dcJ"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="6wR-i0-SI2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oOU-LK-qn9"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="1200" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OX2-38-wJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7e-V7-4xi" firstAttribute="trailing" secondItem="OX2-38-wJE" secondAttribute="trailing" id="83C-KG-Jsw"/>
                            <constraint firstItem="o7e-V7-4xi" firstAttribute="top" secondItem="qJn-gd-GQP" secondAttribute="top" id="GhY-AP-OQa"/>
                            <constraint firstItem="o7e-V7-4xi" firstAttribute="leading" secondItem="OX2-38-wJE" secondAttribute="leading" id="l3s-vI-AjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6kZ-9J-G7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiN-jY-fkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195.38461538461539" y="-16.350710900473931"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic1" width="2560" height="1440"/>
        <image name="pic2" width="275" height="183"/>
        <image name="pic3" width="275" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
